

<!DOCTYPE>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- leaflet css -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" />

    <!-- markercluster  -->
    <link rel="stylesheet" href="./static/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="./static/dist/MarkerCluster.Default.css" />

    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->

    <title>Project 3: Invasive Species Visualizations in MN</title>
    <style>
        body {
            margin: 5px;
            padding: 5%;
            margin-top: 10px;
            background-image: url('./static/background.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        #map {
            width: 100%;
            height: 100vh;
        }
        h1 {
            margin-top: 10px;
            text-align:left;
            color: rgb(248, 248, 88);
            font-size: xx-large;
            
        }
        h2 {
            display:left;
            color: rgb(210, 222, 135);
            
        }
        h3 {
            margin-top: 10px;
            text-align:left;
            color: rgb(248, 248, 88);
            font-size: x-large;
    </style>
    <script src="https://d3js.org/d3.v4.min.js">
    </script>
</head>

<body>
    
    <div class="container" style=" align-content: center;">
            <div>
                <div class="container">
                    <div class="row">
                      <div class="col-md-12 jumbotron text-center">
                        <h1>Freshwater Invasive Species in Minnesota</h1>
                        <p>================================================================</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-2">
                        <div class="well">
                            <div class="panel panel-primary">
                                <div class="panel-heading">
                                  <h3 class="panel-title">   Invasive Species Variation in Minnesota    </h3>
                                </div>
                                <div id="sample-metadata" class="panel-body"></div>
                              </div>
                            </div>
                            <div class="col-md-5">
                              <div id="bar"></div>
                            </div>
                            <!-- <div class="col-md-5">
                              <div id="gauge"></div>
                            </div> -->
                          </div>
                          <div class="row">
                            <!-- <div class="col-md-12">
                              <div id="bubble"></div>
                            </div> -->
                          </div>
                        </div>
                <br>
                <h2>Clustor Map displaying Invasive Freshwater Species in MN</h2>
                <div id="map" style="height:60%; width: 93%;"></div><br>
            </div>
            <div>
                <h2>Group Wise Variation of Freshwater Invasive Species </h2>
                <div id="pie" style="height:80%; width: 100%;align-self:center"></div><br>

            </div>


    </div>
    <br><br>
</body>

</html>

<!-- leaflet js  -->
<script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>

<!-- markercluster  -->
<script src="./static/dist/leaflet.markercluster.js"></script>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>


<!-- Our JavaScript -->
<script type="text/javascript" src="./static/MyMap.js"></script>
<script type="text/javascript" src="./static/bar.js"></script>